<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive GSAP Sider</title>
  <style>

    #slider {
      position: relative;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    #slider-wrap {
      position: relative;
      width: 600px;
      margin: 0 auto;
    }

    #slides {
      position: relative;
      width: 600px;
      height: 400px;
      background-color: #000;
      overflow: hidden;
    }

    .slider-item {
      position: absolute;
      top: 0;
      left: 0;
      width:100%;
      height: 100%;
      background-color: red;
    }

    #slider-item-1 {
      background-color: #b6e3ff;
    }

    #slider-item-2 {
      background-color: #55a93b;
    }

    #slider-item-3 {
      background-color: #665cff;
    }

    #slider-item-4 {
      background-color: #2d0bff;
    }

  </style>
</head>
<body>
  <div id="sitebar">
    <div id="slider-wrap">
      <div id="slides">
        <div id="slider-item-1" class="slider-item">
          1
        </div>
        <div id="slider-item-2" class="slider-item">
          2
        </div>
        <div id="slider-item-3" class="slider-item">
          3
        </div>
        <div id="slider-item-4" class="slider-item">
          4
        </div>
      </div>
    </div>
  </div>

  <script>




    // TweenLite.to(".felge2", 2.5, {backgroundPosition:"1440px 0", delay: 7, ease:SteppedEase.config(60)});


    // function typing() {
    //   Typed.new('.type', {
    //       strings: ["Sicherheit<br> durch<br> Kompetenz."],
    //       stringsElement: null,
    //       // typing speed
    //       typeSpeed: 23,
    //       // time before typing starts
    //       startDelay: 600,
    //       // backspacing speed
    //       backSpeed: 20,
    //       // time before backspacing
    //       backDelay: 500,
    //       // loop
    //       loop: true,
    //       // false = infinite
    //       loopCount: 1,
    //       // show cursor
    //       showCursor: true,
    //       // character for cursor
    //       cursorChar: "|",
    //       // attribute to type (null == text)
    //       attr: null,
    //       // either html or text
    //       contentType: 'html',
    //   });
    // }

  </script>
</body>
</html>