<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spritesheet</title>
  <style>
    body {
      background: #f7f7f7;
    }
    .spritesheet {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 250px;
      height: 170px;
      background-image: url(images/spritesheet.png);
      background-size: 1000px 170px;
      background-position: 0px 0px;
      animation: moveX .5s steps(3) infinite;
    }

    @keyframes moveX{
      from {
        background-position-x:0px;
      }
      to {
        background-position-x:-752px;
      }
    }

  </style>
</head>
<body>
  <div class="spritesheet"></div>
</body>
</html>