<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive GSAP Sider</title>
  <style>

    #slider {
      position: relative;
      width: 960px;
      height: 350px;
      margin: 0 auto;
    }

    #controls div {
      position: absolute;
      top: 50%;
      cursor: pointer;
      transition: .6s;
    }

    #prev {
      z-index: 99;
      left: 0;
      width: 20px;
      height: 20px;
      background-image: url("images/btn_arrow.png");
      background-size: 20px 20px;
      transform: translateY(-50%) rotate(180deg);
    }

    #prev:hover {
      background-image: url("images/btn_arrowOver.png");
    }

    #next {
      z-index: 99;
      right: 0;
      width: 20px;
      height: 20px;
      background-image: url("images/btn_arrow.png");
      background-size: 20px 20px;
      transform: translateY(-50%);
    }

    #next:hover {
      background-image: url("images/btn_arrowOver.png");
    }

    .slider-item {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    /* panel1 */
    #slider-item-1 #bg-panel-1 {
      width: 100%;
      height: 100%;
      background-image: url("images/panel1_city.jpg");
      background-size: 960px 350px;
      transform-origin: 446px;
    }

    #slider-item-1  #type {
      z-index: 10;
      position: absolute;
      top: 260px;
      transform: translateY(-50%);
      left: 80px;
      font-size: 66px;
      color: #fff;
    }

    #slider-item-1  #headline-bg {
      z-index: 9;
      position: absolute;
      top: 230px;
      left: 70px;
      width: 607px;
      height: 62px;
      background-color: #f45c59;
    }

    #taxi1 {
      opacity: 0;
      z-index: 10;
      position: absolute;
      top: 95px;
      left: 217px;
      width: 40px;
      height: 40px;
      background-image: url(images/panel1_taxi.png);
      background-size: 40px 40px;
    }


  </style>
</head>
<body>

  <div id="slider">
    <div id="controls">
      <div id="prev"></div>
      <div id="next"></div>
    </div>
    <div id="slides">
      <div id="slider-item-1" class="slider-item">
        <span id="type"></span>
        <div id="headline-bg"></div>
        <div id="bg-panel-1"></div>
        <div id="taxi1"></div>
      </div>
      <div id="slider-item-2" class="slider-item">
        
      </div>
      <div id="slider-item-3" class="slider-item">
        
      </div>
      <div id="slider-item-4" class="slider-item">
        
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.7/typed.min.js"></script>
  <script type="text/javascript" src="http://sharedlibraries.danielhauchler.de/anim_panel.js"></script>
  <script>

    // elements
    var $slider = document.getElementById('slider'),
    
        $prev = document.getElementById('prev'),
        $next = document.getElementById('next'),
        
        // panel1
        $bgPanel1 = document.getElementById('bg-panel-1'),
        $typePanel1 = document.getElementById('type'),
        $headlineBgPanel1 = document.getElementById('headline-bg');
        $taxi1 = document.getElementById('taxi1');

    // animation panel1
    var tlPanel1 = new gsap.timeline();
    tlPanel1.to($bgPanel1, .6, {scale: 1.5}, '+=.6')
            .set($typePanel1, {onComplete: typePanel1 }, '+=.6')
            .from($headlineBgPanel1, 1.2, {width: 0, ease: Power1.easeInOut} )
            .to($taxi1, 1, {opacity: 1})
            .from($taxi1, 3, {top: "-38px", left: "90px", ease: Power3.easeInOut})
            // taxi2
            .to($taxi1, 2.6, {top: "348px", left: "472px", ease: Power3.easeInOut}, '+=2')

            .to($slider, .6, {opacity: 1}, '+=10')


    function typePanel1() {
      Typed.new('#type', {
        strings: ["The American Dream."],
        stringsElement: null,
        // typing speed
        typeSpeed: 30,
        // time before typing starts
        startDelay: 600,
        // backspacing speed
        backSpeed: 20,
        // time before backspacing
        backDelay: 500,
        // loop
        loop: true,
        // false = infinite
        loopCount: 1,
        // show cursor
        showCursor: false,
        // character for cursor
        cursorChar: "|",
        // attribute to type (null == text)
        attr: null,
        // either html or text
        contentType: 'html',
      });
    }
  





    // constrols
    $prev.addEventListener("click", function(){ 
      console.log('prev')
    });
    $next.addEventListener("click", function(){ 
      console.log('next')
    });

    
    new AnimPanel(tlPanel1)

  </script>
</body>
</html>