<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive GSAP Sider</title>
  <style>

    #slider {
      opacity: 0;
      position: relative;
      width: 960px;
      height: 350px;
      margin: 0 auto;
    }

    #slider-item-1 {
      opacity: 0;
    }

    #slider-item-2 {
      opacity: 0;
    }

    #slider-item-3 {
      opacity: 0;
    }

    #slider-item-4 {
      opacity: 0;
    }

    #controls div {
      position: absolute;
      top: 50%;
      cursor: pointer;
      transition: .6s;
    }

    #prev {
      z-index: 99;
      left: 0;
      width: 20px;
      height: 20px;
      background-image: url("images/btn_arrow.png");
      background-size: 20px 20px;
      transform: translateY(-50%) rotate(180deg);
    }

    #prev:hover {
      background-image: url("images/btn_arrowOver.png");
    }

    #next {
      z-index: 99;
      right: 0;
      width: 20px;
      height: 20px;
      background-image: url("images/btn_arrow.png");
      background-size: 20px 20px;
      transform: translateY(-50%);
    }

    #next:hover {
      background-image: url("images/btn_arrowOver.png");
    }

    .slider-item {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    /* panel1 */
    #slider-item-1 #bg-panel-1 {
      width: 100%;
      height: 100%;
      background-image: url("images/panel1_city.jpg");
      background-size: 960px 350px;
      transform-origin: 446px;
    }

    #slider-item-1  #type {
      z-index: 10;
      position: absolute;
      top: 260px;
      transform: translateY(-50%);
      left: 80px;
      font-size: 66px;
      color: #fff;
    }

    #slider-item-1  #headline-bg {
      z-index: 9;
      position: absolute;
      bottom: 59px;
      left: 70px;
      width: 607px;
      height: 63px;
      background-color: #f45c59;
    }

    #taxi1 {
      opacity: 0;
      z-index: 10;
      position: absolute;
      top: 95px;
      left: 217px;
      width: 40px;
      height: 40px;
      background-image: url(images/panel1_taxi.png);
      background-size: 40px 40px;
    }


  </style>
</head>
<body>

  <div id="slider">
    <div id="controls">
      <div id="prev"></div>
      <div id="next"></div>
    </div>
    <div id="slides">
      <div id="slider-item-1" class="slider-item">
        <span id="type"></span>
        <div id="headline-bg"></div>
        <div id="bg-panel-1"></div>
        <div id="taxi1"></div>
      </div>
      <div id="slider-item-2" class="slider-item">
        
      </div>
      <div id="slider-item-3" class="slider-item">
        
      </div>
      <div id="slider-item-4" class="slider-item">
        
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.7/typed.min.js"></script>
  <script type="text/javascript" src="http://sharedlibraries.danielhauchler.de/anim_panel.js"></script>
  <script>

    // elements
    var $slider           = document.getElementById('slider'),
        $controls         = document.getElementById('controls'),
        $prev             = document.getElementById('prev'),
        $next             = document.getElementById('next'),
        // slider 1
        $sliderItemOne    = document.getElementById('slider-item-1'),
        $bgPanel1         = document.getElementById('bg-panel-1'),
        $typePanel1       = document.getElementById('type'),
        $headlineBgPanel1 = document.getElementById('headline-bg'),
        $taxi1            = document.getElementById('taxi1'),
        // slider 2
        $sliderItemTwo    = document.getElementById('slider-item-2'),
        // slider 3
        $sliderItemThree    = document.getElementById('slider-item-3'),
        // slider 4
        $sliderItemFour    = document.getElementById('slider-item-4');

    // animation panel1
    var tlPanel1 = new gsap.timeline();

    tlPanel1.to($slider, .3, {opacity: 1})
            .add('panel-one')
            .to($sliderItemOne, .3, {opacity: 1})
            .to($bgPanel1, .9, {scale: 1.5, ease: Power2.easeOut}, '-=.3')
            // .to($bgPanel1, .6, {css: {"filter":"hue-rotate(35deg)"}}, '-=.5')
            .set($typePanel1, {onComplete: typePanel1 }, '-=.6')
            .from($headlineBgPanel1, .9, {width: 0, ease: Back.easeOut}, '+=1.4' )
            .to($taxi1, 1, {opacity: 1}, '-=.6')
            .from($taxi1, 3, {top: "-38px", left: "90px", ease: Power3.easeOut})
            // taxis
            .to($taxi1, 4.2, {top: "348px", left: "472px", ease: Power3.easeIn}, '+=2')
            .from($controls, .3, {opacity: 0})
            .add('panel-two')

            .add('panel-three')

            .add('panel-five')

            .to($slider, .6, {opacity: 1}, '+=10')







    function typePanel1() {
      Typed.new('#type', {
        strings: ["The American Dream."],
        stringsElement: null,
        typeSpeed: 24,
        startDelay: 600,
        attr: null,
        contentType: 'html',
        showCursor: false,
      });
    }

    // constrols
    $prev.addEventListener("click", function(){ 
      console.log('prev')
    });
    $next.addEventListener("click", function(){ 
      console.log('next')
    });

    
    new AnimPanel(tlPanel1)

  </script>
</body>
</html>